{
  "[lua]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.formatOnSaveMode": "file"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "containers.containerClient": "com.microsoft.visualstudio.containers.podman",
  "luau-lsp.completion.imports.separateGroupsWithLine": true,
  "flamework.smarterIntellisense": true,
  "chat.disableAIFeatures": true,
  "files.associations": {
    "*.bu": "yaml"
  },
  "luau-lsp.completion.enableFragmentAutocomplete": true,
  "luau-lsp.inlayHints.variableTypes": true,
  "C_Cpp.default.compilerPath": "clang++",
  "chat.agent.enabled": false,
  "claudeCode.preferredLocation": "panel",
  "nix.serverPath": "nixd",
  "luau-lsp.fflags.enableNewSolver": true,
  "luau-lsp.hover.multilineFunctionDefinitions": true,
  "luau-lsp.completion.imports.enabled": true,
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file"
  },
  "telemetry.telemetryLevel": "off",
  "luau-lsp.inlayHints.parameterTypes": true,
  "redhat.telemetry.enabled": false,
  "git.confirmSync": false,
  "[luau]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.formatOnSaveMode": "file"
  },
  "luau-lsp.completion.autocompleteEnd": true,
  "makefile.configureOnOpen": true,
  "luau-lsp.diagnostics.workspace": true,
  "nix.enableLanguageServer": true,
  "nix.formatterPath": "nixfmt",
  "stylua.searchBinaryInPATH": true,
  "workbench.colorTheme": "Catppuccin Macchiato",
  "luau-lsp.plugin.enabled": true,
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": [
          "nixfmt"
        ]
      }
    },
    "nixd": {
      "formatting": {
        "command": [
          "nixfmt"
        ]
      }
    }
  },
  "telemetry.feedback.enabled": false,
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSaveMode": "file"
  },
  "workbench.iconTheme": "material-icon-theme",
  "yaml.disableSchemaDetection": [
    "**/.github/workflows/*.yml",
    "**/.github/workflows/*.yaml",
    "**/.gitea/workflows/*.yml",
    "**/.gitea/workflows/*.yaml",
    "**/.forgejo/workflows/*.yml",
    "**/.forgejo/workflows/*.yaml"
  ],
  "git.autofetch": true,
  "luau-lsp.inlayHints.functionReturnTypes": true,
  "luau-lsp.hover.showTableKinds": true,
  "luau-lsp.completion.imports.stringRequires.enabled": true,
  "xml.server.preferBinary": true
}
